@import "../abstracts/variables";

.tabpabes-mian-2{
  margin-top: 15px;
}
.btn-refresh-data{
  margin:1px 0 0 10px;
  font-size:14px;
  color: #2c8ad0;
  cursor: pointer;
}
.btn-refresh-data:hover{
  text-decoration: underline;
}