@import "../abstracts/variables";

.tabpabes-mian-2{
  margin-top: 15px;
  position: relative;
  z-index: 2;
}
.chart-container{
  padding: 15px;
  position: relative;
}
.view-day-select-wr{
  float: right;
  margin-top: -56px;
  position: relative;
  z-index: 3;
}
.view-day-range-form{
  float: right;
  padding:0px 10px 10px;
  margin-top: -7px;
}
.my-chart{
  width: 100%;
  height: 500px;
}