/**
 * 定义一些HTML元素公认的标准样式
 */
html,body{
  height: 100%;
}
body{
  background-color:#fcfcfc;
  color: @color-text;
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:@font-size-base;
}
a{color: @color-text}
a:hover{ text-decoration: none;}
::-webkit-input-placeholder { color:@color-placeholder;}

//mixin
.clearfix,.cl{.clearfix;}
.unselect{.unselect;}
.ellipsis{.ellipsis;}
.abs-full{.abs-full;}
.line-clamp-2{.line-clamp-2;}
.preloader{.preloader;}

//主要padding
.content-padding{padding:@padding-primary}
//不换行
.nowrap{white-space: nowrap}
//浮动
.f-l{float: left;}
.f-r{float: right;}
//对齐
.text-c{text-align: center;}
.text-l{text-align: left;}
.text-r{text-align: right;}
/*显示隐藏*/
.ui-show{display: block !important;}
.ui-hide{display: none !important;}

//颜色
.color-primary {color:@color-primary;}
.color-warning {color:@color-warning;}
.color-danger {color:@color-danger;}
.color-success {color:@color-success;}
.color-normal {color:@color-normal;}

.color-grey{color: @color-grey}
.color-red{color: @color-red}
.color-green{color: @color-green}
.color-yellow{color: @color-yellow}
.color-org{color: @color-org}
.color-blue{color: @color-blue}
.color-purple{color: @color-purple}
.color-brown{color: @color-brown}