@import "../less/abstracts/variables";
@import "../less/abstracts/mixin";


.laypage-btn{
  float: left;
  background: #F6F6F6;
  border: 1px solid #D0D1D3;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  height: 26px;
  line-height: 26px;
  text-decoration: none;
  margin: 0 0 0 6px;
  padding: 0 8px;
  font-size: 14px;
  border-radius: 4px;
  vertical-align: middle;
  .unselect();
}
.laypage-btn.active{
  background: @color-primary;
  border-color: @color-primary;
  color:#fff;
}