@import "../less/abstracts/variables";
@import "../less/abstracts/mixin";

.menubar-layout{
  .abs-full();
  .flexbox();
}
.menubar{
  width: 60px;
  .flex(none);
  background: @color-primary;
  color: #ffffff;
}
.menubar-right-container{
  .flex(auto);
  .scrollable();
  position: relative;
}
.menubar-item{
  padding: 15px 5px;
  text-align: center;
  position: relative;
  min-height: 40px;
  .flexbox();
  .align-items(center);
  .justify-content(center);
  .unselect();
}
.menubar-item-active:before{
  content: ' ';
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -5px;
  .horn(left,#fff,9px,5px);
}
.menubar-item-icon-no-active{
  opacity: 0.7;
}
.menubar-item-icon-no-active:hover{
  opacity:1;
}